import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Day2 {

    public static void main(String[] args) throws FileNotFoundException {
        List<String> jogador1=new ArrayList<>();
        List<String> jogador2=new ArrayList<>();
        
        File file=new File("input-day2.txt");
        Scanner s=new Scanner(file);
        
        int somaJ1=0, somaJ2=0;
                
        while (s.hasNextLine()) 
        {
            String temp=s.nextLine();
            String[] r=temp.split(" ");

            jogador1.add(r[0]);
            jogador2.add(r[1]);
        }

        for (int i=0; i<jogador1.size(); i++) 
        {
            String jogada1=jogador1.get(i);
            String jogada2=jogador2.get(i);
            
            if ("A".equals(jogada1) && "X".equals(jogada2)) 
            {
                somaJ1=somaJ1+1+3;
                somaJ2=somaJ2+1+3;
            } else if ("A".equals(jogada1) && "Y".equals(jogada2)) 
            {
                somaJ1=somaJ1+1;
                somaJ2=somaJ2+2+6;
            } else if ("A".equals(jogada1) && "Z".equals(jogada2)) 
            {
                somaJ1=somaJ1+1+6;
                somaJ2=somaJ2+3;
            } else if ("B".equals(jogada1) && "X".equals(jogada2)) 
            {
                somaJ1=somaJ1+2+6;
                somaJ2=somaJ2+1;
            } else if ("B".equals(jogada1) && "Y".equals(jogada2)) 
            {
                somaJ1=somaJ1+2+3;
                somaJ2=somaJ2+2+3;
            } else if ("B".equals(jogada1) && "Z".equals(jogada2)) 
            {
                somaJ1=somaJ1+2;
                somaJ2=somaJ2+3+6;
            } else if ("C".equals(jogada1) && "X".equals(jogada2)) 
            {
                somaJ1=somaJ1+3;
                somaJ2=somaJ2+1+6;
            } else if ("C".equals(jogada1) && "Y".equals(jogada2)) 
            {
                somaJ1=somaJ1+3+6;
                somaJ2=somaJ2+2;
            } else if ("C".equals(jogada1) && "Z".equals(jogada2)) 
            {
                somaJ1=somaJ1+3+3;
                somaJ2=somaJ2+3+3;
            }
        } 
        
        if (somaJ1>somaJ2) 
        {
            System.out.println(somaJ1);
        } 
        else 
        {
            System.out.println(somaJ2);
        }
    }
}
