import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Day2 {

    public static void main(String[] args) throws FileNotFoundException {
        List<String> jogador1=new ArrayList<>();
        List<String> jogador2=new ArrayList<>();
        
        File file=new File("input-day2.txt");
        Scanner s=new Scanner(file);
        
        int soma=0;
                
        while (s.hasNextLine()) 
        {
            String temp=s.nextLine();
            String[] r=temp.split(" ");

            jogador1.add(r[0]);
            jogador2.add(r[1]);
        }
        
        for (int i=0; i<jogador1.size(); i++) 
        {
            String jogada1=jogador1.get(i);
            String jogada2=jogador2.get(i);
            
            if ("A".equals(jogada1) && "X".equals(jogada2)) 
            {
                soma=soma+0+3;
            } else if ("A".equals(jogada1) && "Y".equals(jogada2)) 
            {
                soma=soma+3+1;
            } else if ("A".equals(jogada1) && "Z".equals(jogada2)) 
            {
                soma=soma+6+2;
            } else if ("B".equals(jogada1) && "X".equals(jogada2)) 
            {   
                soma=soma+0+1;
            } else if ("B".equals(jogada1) && "Y".equals(jogada2)) 
            {
                soma=soma+3+2;
            } else if ("B".equals(jogada1) && "Z".equals(jogada2)) 
            {
                soma=soma+6+3;
            } else if ("C".equals(jogada1) && "X".equals(jogada2)) 
            {
                soma=soma+0+2;
            } else if ("C".equals(jogada1) && "Y".equals(jogada2)) 
            {
                soma=soma+3+3;
            } else if ("C".equals(jogada1) && "Z".equals(jogada2)) 
            {
                soma=soma+6+1;
            }
        } 
        
        System.out.println(soma);
    }
}
