
package day.pkg2;

import java.util.Scanner;

public class Day2 {

    public static void main(String[] args) {
        String Jogador1[]=new String[3];
        String Jogador2[]=new String[3];
        
        int somaJ1=0, somaJ2=0;
        
        Scanner s=new Scanner (System.in);
        
        int i;
        
        for (i=0; i<3; i++)
        {
            
            String temp=s.nextLine();
            String[] r = temp.split(" ");

            String tempJ1 = r[0];
            String tempJ2 = r[1];
            
            ///////
            
            Jogador1[i]=tempJ1;
            Jogador2[i]=tempJ2;
        }
        System.out.println("\n");
        
        
        for (i=0; i<3; i++)
        {
            if ("A".equals(Jogador1[i]) && "X".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+1+3;
                somaJ2=somaJ2+1+3;
            }
            if ("A".equals(Jogador1[i]) && "Y".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+1;
                somaJ2=somaJ2+2+6;
            }
            if ("A".equals(Jogador1[i]) && "Z".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+1+6;
                somaJ2=somaJ2+3;
            }
            if ("B".equals(Jogador1[i]) && "X".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+2+6;
                somaJ2=somaJ2+1;
            }
            if ("B".equals(Jogador1[i]) && "Y".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+2+3;
                somaJ2=somaJ2+2+3;
            }
            if ("B".equals(Jogador1[i]) && "Z".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+2;
                somaJ2=somaJ2+3+6;
            }
            if ("C".equals(Jogador1[i]) && "X".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+3;
                somaJ2=somaJ2+1+6;
            }
            if ("C".equals(Jogador1[i]) && "Y".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+3+6;
                somaJ2=somaJ2+2;
            }
            if ("C".equals(Jogador1[i]) && "Z".equals(Jogador2[i]))
            {
                somaJ1=somaJ1+3+3;
                somaJ2=somaJ2+3+3;
            }
        } 
        if (somaJ1>somaJ2)
        {
            System.out.println(somaJ1);
        }
        else
        {
            System.out.println(somaJ2);
        }
    }
    
}
